<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/sf-arborcrest-heavy" rel="stylesheet">
    <link rel="stylesheet" href="styleProducts.css">
    <title>Travessura Kids - Produtos</title>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">Sobre</a>
        <a class="active" href="#">Produtos</a>
        <a href="contact.html">Contato</a>
    </div>



    <div class="sectionItens">
        <h2>Produtos</h2>
        <div class="containerProdutos">
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="item">
                <div class="picItem">
                    <img src="images/02.jpg" alt="">
                </div>
                <div class="descItem">
                    <span>Descricao do Item</span>
                    <span>Valor</span>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>
    </div>




</body>

</html>